<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPasswordActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingLeft="20dp"
        android:id="@+id/password_details_layout">


        <TextView
            android:id="@+id/password_details_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Host" />

        <TextView
            android:id="@+id/password_details_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_details_host"
            android:textSize="20sp"
            tools:text="Url" />

        <TextView
            android:id="@+id/password_details_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_details_url"
            android:textSize="20sp"
            tools:text="username" />

        <TextView
            android:id="@+id/password_details_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_details_username"
            android:textSize="20sp"
            tools:text="Password" />

<!--        <ImageView-->
<!--            android:id="@+id/password_details_image"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/password_details_password"-->
<!--            android:textSize="20sp"-->
<!--            tools:text="Password" />-->


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>